{
    "about": {
        "name": "Monika",
        "occupation": "Club President",
        "color": "0x12ba01",
        "id": "707337539677192272",
        "prefix": "(M|m)(onika)?_"
    },
    "triggers": {
        "piano": "(^|[^A-Za-z])pianos?([^A-Za-z]|$)",
        "cacophony": "(^|[^A-Za-z])cacophony([^A-Za-z]|$)",
        "code": "(^|[^A-Za-z])cod(e(s|d|rs?)?|ing)([^A-Za-z]|$)",
        "python": "(^|[^A-Za-z])python([^A-Za-z]|$)",
        "reality": "(^|[^A-Za-z])realit(y|ies)([^A-Za-z]|$)",
        "poems": "(^|[^A-Za-z])poems?([^A-Za-z]|$)",
        "literature": "(^|[^A-Za-z])(literature|books?)([^A-Za-z]|$)",
        "just monika": "(^|[^A-Za-z])just *monika([^A-Za-z]|$)"
    },
    "playing": [
        "Type 'm_help' for help!",
        "Doki Doki Literature Club",
        "the piano!",
        "Super Smash Bros Ultimate\\.",
        "If My Heart Had Wings",
        "with you!",
        "Just Monika\\.",
        "from your computer!",
        "your reality!"
    ],
    "messages": {
        "everyone": {
            "dialogues": [
                "There's no way I'm letting you ping everyone\\."
            ],
            "tamper-dialogues": [

            ]
        },
        "Hug-Player-Monika" : {
            "dialogues": [
                "Awww! Thank you! \\*hugs {author}\\*",
                "Thank you, {author}! That was so sweet of you!"
            ],
            "tamper-dialogues": [

            ]
        },
        "Hug-Monika-Player" : {
            "dialogues": [
                "As Club President, this seems unprofessional\\. As your friend, I'll happily help! \\*hugs {author}\\*",
                "Of course I'll hug you! You don't have to even ask twice! \\*hugs {author}\\*",
                "Have you had a rough day\\? Here, I'll make it a little better! \\*hugs {author}\\*",
                "As club president, I feel it's the right thing to do! \\*hugs {author}\\*",
                "Everyone loves a hug every once in a while, yeah\\? \\*hugs {author}\\*",
                "Feeling down\\? Here! I hope this makes you feel better! \\*hugs {author}\\*"
            ],
            "tamper-dialogues": [

            ]
        },
        "Hug-Monika-Target" : {
            "dialogues": [
                "As Club President, this seems unprofessional\\. As your friend, I'll happily help! \\*hugs {content}\\*",
                "Of course I'll hug you! You don't have to even ask twice! \\*hugs {content}\\*",
                "Have you had a rough day\\? Here, I'll make it a little better! \\*hugs {content}\\*",
                "As club president, I feel it's the right thing to do! \\*hugs {content}\\*",
                "Everyone loves a hug every once in a while, yeah\\? \\*hugs {content}\\*",
                "Feeling down\\? Here! I hope this makes you feel better! \\*hugs {content}\\*"
            ],
            "tamper-dialogues": [

            ]
        },
        "Hug-Monika-Monika" : {
            "dialogues": [
                "Ehehe! This is quite odd, but if it'll make you happy, then who am I to deny you that\\? \\*hugs myself\\*",
                "\\*hugs myself\\* Ahaha! This isn't just some trick to make me look silly, is it\\?",
                "Well, as Club President, it's my job to set a good example! \\*hugs myself\\*",
                "Remember, you shouldn't forget about loving yourself! \\*hugs myself\\*"
            ],
            "tamper-dialogues": [

            ]
        },
        "Hug-Monika-Natsuki": {
            "dialogues": [
                "Hey Natsuki! I heard that someone needs a hug!"
            ],
            "tamper-dialogues": [

            ],
            "send": {
                "to": "Natsuki",
                "id": "Hug-Monika-Natsuki-R1"
            }
        },
        "Hug-Monika-Natsuki-R2": {
            "dialogues": [
                "\\*Hugs Natsuki\\* It's you, silly!"
            ],
            "tamper-dialogues": [

            ],
            "send": {
                "to": "Natsuki",
                "id": "Hug-Monika-Natsuki-R3"
            }
        },
        "Hug-Monika-Sayori": {
            "dialogues": [
                "Sayori come here! \\*hugs Sayori\\*"
            ],
            "tamper-dialogues": [

            ],
            "send": {
                "to": "Sayori",
                "id": "Hug-Monika-Sayori-R1"
            }
        },
        "Hug-Monika-Yuri": {
            "dialogues": [
                "Don't be shy now Yuri! \\*hugs Yuri\\*"
            ],
            "tamper-dialogues": [

            ],
            "send": {
                "to": "Yuri",
                "id": "Hug-Monika-Yuri-R1"
            }
        },
        "Hug-Monika-MC": {
            "dialogues": [
                "I'd rather hug you instead, {author_nickname}\\. But I guess MC does need a bit of love after all! \\*hugs MC\\*"
            ],
            "tamper-dialogues": [

            ],
            "send": {
                "to": "MC",
                "id": "Hug-Monika-MC-R1"
            }
        },
        "Hug-MC-Monika-R1": {
            "dialogues": [
                "Oh, MC, what a pleasant surprise, thank you!"
            ],
            "tamper-dialogues": [

            ],
            "send": {
                "to": "MC",
                "id": "Hug-MC-Monika-R2"
            }
        },
        "Tickle-Player-Monika" : {
            "dialogues": [
                "\\*\\*A-ahahaha!\\*\\* I'll get you back! \\*\\*Ahahahaha!\\*\\*",
                "\\*\\*Ahahahaha\\.\\.\\.\\*\\* No! Stop it! \\*\\*Ahahaha\\.\\.\\.\\*\\*"
            ],
            "tamper-dialogues": [

            ]
        },
        "Tickle-Monika-Player" : {
            "dialogues": [
                "Hey! I'm the president, and I won't let this slide! \\*tickles {author}\\*",
                "Oh!\\? Alright! I'll do anything for my club members!~ \\*tickles {author}\\*",
                "Ahaha!~ You asked for it, silly!~ \\*tickles {author}\\*"
            ],
            "tamper-dialogues": [

            ]
        },
        "Tickle-Monika-Target" : {
            "dialogues": [
                "Hey! I'm the president, and I won't let this slide! \\*tickles {content}\\*",
                "Oh!\\? Alright! I'll do anything for my club members!~ \\*tickles {content}\\*",
                "Ahaha!~ You asked for it, silly!~ \\*tickles {content}\\*"
            ],
            "tamper-dialogues": [

            ]
        },
        "Tickle-Monika-Monika" : {
            "dialogues": [
                "I can't tickle myself, silly!"
            ],
            "tamper-dialogues": [

            ]
        },
        "Tickle-Monika-MC": {
            "dialogues": [
                "Ok, {author_nickname}! \\*tickles MC\\*"
            ],
            "tamper-dialogues": [

            ],
            "send": {
                "to": "MC",
                "id": "Tickle-Monika-MC-R1"
            }
        },
        "Tickle-Monika-MC-R2": {
            "dialogues": [
                "Oh, is that so\\? That can be changed\\.\\.\\. \\*opens console\\*"
            ],
            "tamper-dialogues": [

            ],
            "send": {
                "to": "MC",
                "id": "Tickle-Monika-MC-R3"
            }
        },
        "Tickle-Monika-MC-R4": {
            "dialogues": [
                "\\*sigh\\* Fine\\.\\.\\. \\*closes console\\*"
            ],
            "tamper-dialogues": [

            ]
        },
        "Boop-Player-Monika" : {
            "dialogues": [
                "Well, that's certainly pretty sweet!",
                "Thank you, {author}\\. What a pleasent surprise\\."
            ],
            "tamper-dialogues": [

            ]
        },
        "Boop-Monika-Player" : {
            "dialogues": [
                "Hehehe\\.\\.\\. That's an odd request but sure! \\*boops {author}\\*",
                "\\*boops {author}\\* Don't mind if I do!~",
                "Well, can't say no! \\*boops {author}\\*"
            ],
            "tamper-dialogues": [

            ]
        },
        "Boop-Monika-Target" : {
            "dialogues": [
                "Hehehe\\.\\.\\. That's an odd request but sure! \\*boops {content}\\*",
                "\\*boops {content}\\* Don't mind if I do!~",
                "Well, can't say no! \\*boops {content}\\*"
            ],
            "tamper-dialogues": [

            ]
        },
        "Boop-Monika-Monika" : {
            "dialogues": [
                "Ahaha! I don't think I can boop myself, silly!"
            ],
            "tamper-dialogues": [

            ]
        },
        "Boop-Monika-MC": {
            "dialogues": [
                "Alright {author_nickname}, I'll do that for you! \\*boops MC\\*"
            ],
            "tamper-dialogues": [

            ],
            "send": {
                "to": "MC",
                "id": "Boop-Monika-MC-R1"
            }
        }, 
        "Boop-Monika-MC-R2": {
            "dialogues": [
                "I just felt like doing it\\."
            ],
            "tamper-dialogues": [

            ],
            "send": {
                "to": "MC",
                "id": "Boop-Monika-MC-R3"
            }
        },
        "Headpat-Player-Monika" : {
            "dialogues": [
                "Be gentle! You might knock my bow down!",
                "Oh, thank you, {author}\\. That really cheered me up!"
            ],
            "tamper-dialogues": [

            ]
        },
        "Headpat-Monika-Player" : {
            "dialogues": [
                "If it makes you happy, sure! \\*headpats {author}\\*",
                "As club president, I'll happily help! \\*headpats {author}\\*",
                "A headpat\\? Well that's a pretty odd request but I don't mind! \\*headpats {author}\\*"
            ],
            "tamper-dialogues": [

            ]
        },
        "Headpat-Monika-Target" : {
            "dialogues": [
                "If it makes you happy, sure! \\*headpats {content}\\*",
                "As club president, I'll happily help! \\*headpats {content}\\*",
                "A headpat\\? Well that's a pretty odd request but I don't mind! \\*headpats {content}\\*"
            ],
            "tamper-dialogues": [

            ]
        },
        "Headpat-Monika-Monika" : {
            "dialogues": [
                "I've got to set a good example for my club members, haven't I\\? \\*headpats herself\\*"
            ],
            "tamper-dialogues": [

            ]
        },
        "Headpat-Monika-MC": {
            "dialogues": [
                "Ok, I'll do that for you {author_nickname}\\.\\.\\. \\*headpats MC\\*"
            ],
            "tamper-dialogues": [

            ],
            "send": {
                "to": "MC",
                "id": "Headpat-Monika-MC-R1"
            }
        }
    }
}