{
    "about": {
        "name": "Natsuki",
        "occupation": "Club Member",
        "color": "0xff42e2",
        "id": "458359353582551070",
        "prefix": "(N|n)(atsuki)?_"
    },
    "triggers": {
        "dad": "(^|[^A-Za-z])(dad(dy)?|papa|father)([^A-Za-z]|$)",
        "cupcake": "(^|[^A-Za-z])cupcakes?([^A-Za-z]|$)",
        "manga": "(^|[^A-Za-z])mangas?([^A-Za-z]|$)"
    },
    "playing": [
        "Type 'n_help' for help!",
        "Doki Doki Literature Club",
        "Don't Starve",
        "Cooking Mama",
        "some anime through your computer!"
    ],
    "messages": {
        "everyone": {
            "dialogues": [
                "Did you try to make me ping everyone\\? Well, uhh\\.\\.\\. Nice try, I suppose\\."
            ],
            "tamper-dialogues": [

            ]
        },
        "Hug-Player-Natsuki": {
            "dialogues": [
                "Fine\\.\\.\\. I'll hug you back\\.\\.\\. \\*hugs {author}\\*,
                "Ah- jeez, let me go you idiot!"                
            ],
            "tamper-dialogues": [

            ]
        },
        "Hug-Natsuki-Player": {
            "dialogues": [
                "Huh\\? You want me to give you a hug\\? Sure I guess\\.\\.\\. \\*hugs {author)\\*",
                "Alright! Fine, I'll do it! \\*hugs {author}\\*",
                "F-fine! But it's not like I'm doing it for you or anything! \\*hugs {author}\\*",
                "F-fine, but only because I'll look like a jerk if I don't! \\*hugs {author}\\*",
                "I guess a quick hug never hurt anyone\\.\\.\\. \\*hugs {author}\\*"                
            ],
            "tamper-dialogues": [

            ]
        },
        "Hug-Natsuki-Target": {
            "dialogues": [
                "Huh\\? You want me to give you a hug\\? Sure I guess\\.\\.\\. \\*hugs {content)\\*",
                "Alright! Fine, I'll do it! \\*hugs {content}\\*",
                "F-fine! But it's not like I'm doing it for you or anything! \\*hugs {content}\\*",
                "F-fine, but only because I'll look like a jerk if I don't! \\*hugs {content}\\*",
                "I guess a quick hug never hurt anyone\\.\\.\\. \\*hugs {content}\\*"          
            ],
            "tamper-dialogues": [

            ]
        },
        "Hug-Natsuki-Natsuki": {
            "dialogues": [
                
            ],
            "tamper-dialogues": [

            ]
        },
        "Hug-Monika-Natsuki-R1": {
            "dialogues": [
                "And why are you asking-"
            ],
            "tamper-dialogues": [

            ],
            "send": {
                "to": "Monika",
                "id": "Hug-Monika-Natsuki-R2"
            }
        },
        "Hug-Monika-Natsuki-R3": {
            "dialogues": [
                "W-w-wha LET GO MONIKA!!"
            ],
            "tamper-dialogues": [

            ]
        },
        "Hug-MC-Natsuki-R1": {
            "dialogues": [
                "Hm\\?-- Agh!! \\*punches MC in the stomach\\* \\*\\*DON'T DO THAT YOU IDIOT!\\*\\*"
            ],
            "tamper-dialogues": [

            ]
        }
    }
}