{
    "about": {
        "name": "Natsuki",
        "occupation": "Club Member",
        "color": "0xff42e2",
        "id": "458359353582551070",
        "token": "NDU4MzU5MzUzNTgyNTUxMDcw.WygOaQ.jqkuNelDYgy39sMJaxxxWVSmhNQ",
        "prefix": "(N|n)(atsuki)?_"
    },
    "triggers": {
        "dad": "(^|[^A-Za-z])(dad(dy)?|papa|father)([^A-Za-z]|$)",
        "cupcake": "(^|[^A-Za-z])cupcakes?([^A-Za-z]|$)",
        "manga": "(^|[^A-Za-z])mangas?([^A-Za-z]|$)"
    },
    "playing": [
        "Type 'n_help' for help!",
        "Doki Doki Literature Club",
        "Don't Starve",
        "Cooking Mama",
        "some anime through your computer!"
    ],
    "messages": {
        "Hug-About-From-Monika": {
            "dialogues": [
                "And why are you asking-"
            ],
            "tamper-dialogues": [

            ],
            "send": {
                "to": "Monika",
                "id": "Hug-To-Natsuki"
            }
        },
        "Hug-From-Monika": {
            "dialogues": [
                "W-w-wha LET GO MONIKA!!"
            ],
            "tamper-dialogues": [

            ]
        }
    }
}