{
    "about": {
        "name": "Sayori",
        "occupation": "Vice Club President",
        "color": "0x3eb0ff",
        "id": "458359353582551070",
        "token": "NDU4MzU5MzUzNTgyNTUxMDcw.WygOaQ.jqkuNelDYgy39sMJaxxxWVSmhNQ",
        "prefix": "(S|s)(ayori)?_"
    },
    "triggers": {
        "cinnamon bun": "(^|[^A-Za-z])cinnamon *bun([^A-Za-z]|$)",
        "breakfast": "(^|[^A-Za-z])breakfasts?([^A-Za-z]|$)",
        "hang": "(^|[^A-Za-z])h(a|u)ng(s|ing|ed)?([^A-Za-z]|$)",
        "kill self": "(^|[^A-Za-z])(h(a|u)ng(s|ing|ed)?|kill(s|ing|ed)?) *(my)?self([^A-Za-z]|$)",
        "kill": "(^|[^A-Za-z])kill(s|ing|ed)?([^A-Za-z]|$)"
    },
    "playing": [
        "Type 's_help' for help!",
        "Doki Doki Literature Club",
        "with the crayons!",
        "Katawa Shoujo",
        "with Mr\\. Cow!",
        "with a noose!"
    ]
}